.comp {
    width: 100%;
    max-width: 100%;
}

.comp__container {
    max-width: 1350px;
    margin: 0 auto;
}

.comp__wrap {
    padding: 25px 24px 65px;
}

.comp__content {
    margin-bottom: 80px;
}

.comp__block-content {
    display: flex;
    flex-direction: column;
}

.comp__title {
    font-size: 26px;
    line-height: 32px;
    color: #080808;
    margin-bottom: 13px;
}

.comp__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #080808;
    opacity: 0.7;
}

.comp__text:first-of-type {
    margin-bottom: 13px;
}

.comp__text:nth-of-type(2) {
    margin-bottom: 35px;
}

.comp__par {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #080808;
    padding-left: 15px;
    position: relative;
    width: 150px;
}

.comp__par::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 1px;
    background-color: rgba(49, 49, 49, 0.2);
    left: 0;
    margin: auto 0;
    top: 0;
    bottom: 2px;
}

.comp__par::after {
    content: "";
    position: absolute;
    width: 56px;
    height: 1px;
    background-color: rgba(49, 49, 49, 0.2);
    right: -36px;
    margin: auto 0;
    top: 0;
    bottom: 2px;
}

.comp__pic-desk,
.comp__pic-note,
.comp__br {
    display: none;
}

.comp__subcontent {
    display: flex;
    flex-direction: column;
}

.comp__block:first-child {
    width: 327px;
    height: 281px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 77px;
}

.comp__layer-picture {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
}

.comp__layer-pic-desk,
.comp__layer-pic-note,
.comp__layer-pic-tab {
    display: none;
}

.comp__layer-pic {
    width: 264px;
    height: 162px;
    display: block;
}

.comp__sub-layer-picture {
    position: absolute;
    bottom: 0;
}

.comp__sub-layer-pic-tab,
.comp__sub-layer-pic-note,
.comp__sub-layer-pic-desk {
    display: none;
}

.comp__sub-layer-pic {
    width: 131px;
    height: 163px;
    display: block;
}

.comp__sub-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    color: #080808;
    opacity: 0.7;
    padding-left: 42px;
    letter-spacing: -0.3px;
    position: relative;
}

.comp__sub-text::before {
    content: "";
    position: absolute;
    background: url("../img/quotes.svg") no-repeat center;
    width: 12px;
    height: 9px;
    left: 0;
    top: 10px;
}

@media (min-width: 768px) {

    .comp__wrap {
        padding: 104px 124px 96px;
    }

    .comp__content {
        margin-bottom: 64px;
    }

    .comp__title {
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.2px;
    }

    .comp__text:nth-of-type(2) {
        margin-bottom: 34px;
    }

    .comp__block:first-child {
        width: 520px;
        height: 331px;
        margin-bottom: 20px;
    }

    .comp__block:nth-of-type(2) {
        display: flex;
        justify-content: flex-end;

    }

    .comp__layer-pic-tab {
        width: 383px;
        height: 235px;
        display: block;
    }

    .comp__layer-pic {
        display: none;
    }

    .comp__sub-layer-pic-tab {
        width: 153px;
        height: 191px;
        display: block;
    }

    .comp__sub-layer-pic {
        display: none;
    }

    .comp__sub-text {
        width: 64%;
        letter-spacing: 0.09px;
    }

    .comp__sub-text::before {
        content: "";
        left: 14px;
        top: 8px;
    }
}

@media (min-width: 1024px) {

    .comp__wrap {
        padding: 180px 160px 104px;
        position: relative;
    }

    .comp__content {
        display: flex;
        margin-bottom: 97px;
    }

    .comp__text {
        width: 63%;
        letter-spacing: -0.1px;
    }

    .comp__text:nth-of-type(2) {
        margin-bottom: 36px;
    }

    .comp__picture {
        position: absolute;
        right: 0;
        top: 124px;
    }

    .comp__pic-note {
        width: 349px;
        height: 439px;
        display: block;
    }

    .comp__subcontent {
        flex-direction: row;
    }

    .comp__block:first-child {
        width: 344px;
        height: 331px;
    }

    .comp__block:last-child {
        width: 51%;
        padding-top: 150px;
    }

    .comp__layer-pic-note {
        width: 190px;
        height: 117px;
        display: block;
    }

    .comp__layer-pic-tab {
        display: none;
    }

    .comp__sub-layer-pic-note {
        width: 190px;
        height: 237px;
        display: block;
    }

    .comp__sub-layer-pic-tab {
        display: none;
    }

    .comp__br {
        display: initial;
    }

    .comp__sub-text {
        width: 100%;
        padding-left: 52px;
    }

    .comp__sub-text::before {
        content: "";
        left: 20px;
        top: 9px;
    }
}

@media (min-width: 1440px) {

    .comp__wrap {
        padding: 220px 152px 120px;
    }

    .comp__content {
        margin-bottom: 137px;
    }

    .comp__title {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 24px;
    }

    .comp__text {
        width: 48%;
    }

    .comp__text:nth-of-type(2) {
        margin-bottom: 58px;
        width: 49%;
    }

    .comp__picture {
        right: -45px;
        top: 140px;
    }

    .comp__pic-desk {
        width: 513px;
        height: 607px;
        display: block;
    }

    .comp__block:first-child {
        width: 515px;
        height: 518px;
    }

    .comp__block:last-child {
        width: 51%;
        padding-top: 275px;
    }

    .comp__layer-pic-desk {
        width: 279px;
        height: 172px;
        display: block;
    }

    .comp__layer-pic-note {
        display: none;
    }

    .comp__sub-layer-pic-desk {
        width: 316px;
        height: 393px;
        display: block;
    }

    .comp__sub-layer-pic-note,
    .comp__br,
    .comp__pic-note {
        display: none;
    }

    .comp__sub-text {
        font-size: 20px;
        line-height: 34px;
        padding-left: 0;
        width: 75%;
        letter-spacing: 0.2px;
    }

    .comp__sub-text::before {
        background: url("../img/quotes-desk.svg") no-repeat center;
        width: 16px;
        height: 13px;
        left: -48px;
        top: 10px;
    }
}