.showing {
	width: 100%;
	max-width: 100%;
	min-height: 542px;
	background: url("../img/show-phone.jpg") no-repeat center;
	background-size: cover;
}

.showing__wrap {
	padding: 140px 23px 10px;
	position: relative;
}

.showing__block {
	display: flex;
	flex-direction: column;
}

.showing__slide {
	width: 177px;
	display: flex;
	align-items: center;
	padding: 0 8px 0 15px;
	position: relative;
	margin-bottom: 66px;
}

.showing__slide::before {
	content: "";
	position: absolute;
	background: url("../img/slide-left.svg") no-repeat center;
	width: 6px;
	height: 10px;
	left: 0;
}

.showing__slide::after {
	content: "";
	position: absolute;
	background: url("../img/slide-right.svg") no-repeat center;
	width: 6px;
	height: 10px;
	right: -2px;
}

.showing__slide-element {
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.06em;
}

.showing__slide-element:first-child {
	margin-right: 12px;
}

.showing__scale {
	width: 88px;
	height: 1px;
	position: relative;
	background: rgba(255, 255, 255, 0.32);
	margin-right: 11px;
}

.showing__bar {
	position: absolute;
	height: 1px;
	width: 40%;
	background-color: rgba(255, 255, 255, 1);
	left: 0;
}

.showing__content {
	margin-bottom: 102px;
}

.showing__text {
	font-size: 40px;
	line-height: 39px;
	margin-bottom: 37px;
}

.showing__par {
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 0.10em;
	text-transform: uppercase;
	position: relative;
	padding-left: 17px;
	width: 200px;
}

.showing__par::before {
	content: "";
	position: absolute;
	width: 8px;
	height: 1px;
	left: 0;
	top: 0;
	bottom: 3px;
	margin: auto 0;
	background: rgba(255, 255, 255, 0.4);
}

.showing__par::after {
	content: "";
	position: absolute;
	width: 56px;
	height: 1px;
	right: 12px;
	top: 0;
	bottom: 3px;
	margin: auto 0;
	background: rgba(255, 255, 255, 0.4);
}

.showing__mode-block {
	position: absolute;
	transform: rotate(-90deg);
	right: -69px;
	bottom: 103px;
}

.showing__mode-par {
	display: none;
}

.showing__mode-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 0.03em;
}

.showing__info-block {
	display: flex;
	justify-content: space-between;
	padding-right: 56px;
}

.showing__info-social-block {
	display: none;
}

.showing__social-link {
	font-weight: 600;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.06em;
	color: rgba(255, 255, 255, 1);
}

.showing__info-select-city {
	padding-top: 8px;
	position: relative;
}

.showing__info-select-city::before {
	content: "";
	position: absolute;
	background: url("../img/header-point-map.svg") no-repeat center;
	width: 10px;
	height: 10px;
	left: 13px;
	top: 1px;
	bottom: 0;
	margin: auto 0;
}

.showing__info-select-city::after {
	content: "";
	position: absolute;
	background: url("../img/header-select-open.svg") no-repeat center;
	width: 9px;
	height: 6px;
	right: 12px;
	top: 2px;
	bottom: 0;
	margin: auto 0;
}

.showing__info-city {
	font-weight: 600;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.06em;
	border: 1px solid #C4C4C4;
	border-radius: 88px;
	box-sizing: border-box;
	padding: 5px 51px 3px 28px;
}

.showing__info-contacts {
	display: flex;
	flex-direction: column;
}

.showing__tel {
	font-weight: 600;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.02em;
	color: rgba(255, 255, 255, 1);
	display: block;
	margin-bottom: 6px;
	padding-left: 5px;
}

.showing__mail {
	font-weight: 600;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.06em;
	color: rgba(255, 255, 255, 1);
	display: block;
	padding-right: 5px;
}

.show-mail-desk,
.show-tel-desk {
	display: none;
}


@media (min-width: 768px) {
	.showing {
		min-height: 959px;
		background: url("../img/show-phone-tab.jpg") no-repeat center;
		background-size: cover;
	}

	.showing__wrap {
		padding: 383px 40px 10px;
	}

	.showing__slide-content {
		display: flex;
		justify-content: space-between;
		padding: 0 82px 0 83px;
		margin-bottom: 254px;
	}

	.showing__slide-wrap {
		order: 1;
		align-self: flex-end;
	}

	.showing__slide {


		width: 250px;
	}

	.showing__slide::after {
		right: 12px;
	}

	.showing__scale {
		width: 148px;
	}

	.showing__bar {
		width: 48%;
	}

	.showing__content {
		width: 50%;
		margin-bottom: 65px;
	}

	.showing__text {
		font-size: 44px;
		line-height: 54px;
		margin-bottom: 30px;
	}

	.showing__mode-block {
		bottom: 156px;
		right: -122px;
	}

	.showing__mode-par {
		display: block;
		font-weight: 600;
		font-size: 11px;
		line-height: 13px;
		letter-spacing: 0.06em;
		padding-left: 5px;
		margin-bottom: 10px;
	}

	.showing__mode-text {
		font-size: 32px;
		line-height: 31px;
		color: transparent;
		-webkit-text-stroke: 1px rgba(255, 255, 255, 1);
		letter-spacing: 0.044em;
	}

	.showing__info-block {
		padding-right: 162px;
		padding-left: 7px;
	}

	.showing__info-social-block {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 75px;
		width: 100%;
	}

	.showing__info-select-city {
		padding-top: 0;
		padding-left: 26px;
	}

	.showing__info-select-city::before {
		left: 40px;
	}

	.showing__info-contacts {
		flex-direction: row;
		align-items: center;
	}

	.showing__tel {
		margin-right: 30px;
		margin-bottom: 0;
	}
}

@media (min-width: 1024px) {
	.showing {
		min-height: 710px;
		background: url("../img/show-phone-note.jpg") no-repeat center;
		background-size: cover;

	}

	.showing__wrap {
		padding: 0;
		padding: 230px 40px 0;
	}

	.showing__slide-content {
		justify-content: space-evenly;
		padding: 53px 93px 0 102px;
		margin-bottom: 149px;
	}

	.showing__content {
		width: 60%;
	}

	.showing__text {
		font-size: 48px;
		line-height: 59px;
	}


	.showing__mode-block {
		right: -99px;
		bottom: 138px;
	}


	.showing__mode-text {
		width: 70%;
		padding-left: 2px;
	}

	.showing__info-block {
		padding: 0 377px 0 16px;
	}

	.showing__info-select-city {
		padding-left: 33px;
	}

	.showing__info-select-city::before {
		left: 45px;
	}

	.showing__tel {
		margin-right: 40px;
	}
}

@media (min-width: 1440px) {
	.showing {
		min-height: 744px;
		background: url("../img/show-phone-desk.jpg") no-repeat center;
		background-size: cover;
	}

	.showing__slide-content {
		padding: 50px 20px 0 112px;
		margin-bottom: 151px;
		justify-content: space-around;
	}

	.showing__slide {
		width: 300px;
		justify-content: flex-end;
		padding-right: 18px;
		padding-top: 2px;
	}

	.showing__slide-element {
		font-weight: 300;
		font-size: 11px;
		line-height: 13px;
	}

	.showing__slide-element:first-child {
		margin-right: 14px;
	}

	.showing__slide::before {
		left: 23px;
	}

	.showing__slide::after {
		right: 0;
	}

	.showing__scale {
		width: 186px;
		margin-right: 12px;
	}

	.show-mail-desk,
	.show-tel-desk {
		display: block;
	}

	.showing__content {
		width: 40%;
	}

	.showing__text {
		font-size: 56px;
		line-height: 68px;
		margin-bottom: 39px;
	}

	.showing__mode-block {
		right: -159px;
		bottom: 211px;
	}

	.showing__mode-text {
		font-size: 48px;
		line-height: 47px;
	}

	.showing__info-block {
		padding: 0 698px 0 24px;
	}

	.showing__info-social-block {
		max-width: 78px;
	}

	.showing__info-select-city {
		padding-left: 45px;
	}

	.showing__info-city {
		background: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 1.15336px 1.22544px rgba(0, 0, 0, 0.2), inset 0px -0.288339px 0.0720847px rgba(255, 255, 255, 0.23);
		backdrop-filter: blur(2px);
		border-radius: 8.70783px;
	}

	.showing__info-select-city::before {
		left: 58px;
	}

	.showing__tel {
		margin-right: 32px;
	}

	.show-mail,
	.show-tel {
		display: none;
	}
}